#
# This is a generated file.
#

api.version=v1.0
openapi.resource=true
openapi.resource.path=/liferay-headless-site-structure
osgi.jaxrs.application.select=(osgi.jaxrs.name=LiferayHeadlessSiteStructure)
osgi.jaxrs.resource=true